server {
    listen 80;
    server_name 129.114.25.170;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /petmatcher {
        alias /usr/share/nginx/html/petmatcher;
        index petmatcher.html;
        try_files $uri $uri/ =404;
    }

    location /petfinder {
        alias /usr/share/nginx/html/petfinder;
        index petfinder.html;
        try_files $uri $uri/ =404;
    }

    location /styles {
        alias /usr/share/nginx/html/styles;
        try_files $uri $uri/ =404;
    }

    location /cgi-bin {
        alias /usr/share/nginx/html/cgi-bin;
        try_files $uri $uri/ @cgi;
        location ~ \.py$ {
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @cgi {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}
